In [208]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
from sklearn.neighbors import KNeighborsClassifier

Importing numpy for data process and matrix calculations.

Importing pandas for parsing csv files.

In [220]:
titanic_train=pd.read_csv("train.csv")
titanic_test=pd.read_csv("test.csv")
knn = KNeighborsClassifier()

In [221]:
titanic_train.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [222]:
titanic_test.head()

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S

In [223]:
titanic_train.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
PassengerId    891 non-null int64
Survived       891 non-null int64
Pclass         891 non-null int64
Name           891 non-null object
Sex            891 non-null object
Age            714 non-null float64
SibSp          891 non-null int64
Parch          891 non-null int64
Ticket         891 non-null object
Fare           891 non-null float64
Cabin          204 non-null object
Embarked       889 non-null object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.6+ KB

In [224]:
titanic_test.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 418 entries, 0 to 417
Data columns (total 11 columns):
PassengerId    418 non-null int64
Pclass         418 non-null int64
Name           418 non-null object
Sex            418 non-null object
Age            332 non-null float64
SibSp          418 non-null int64
Parch          418 non-null int64
Ticket         418 non-null object
Fare           417 non-null float64
Cabin          91 non-null object
Embarked       418 non-null object
dtypes: float64(2), int64(4), object(5)
memory usage: 36.0+ KB

In [225]:
titanic_train.isnull().any()

PassengerId    False
Survived       False
Pclass         False
Name           False
Sex            False
Age             True
SibSp          False
Parch          False
Ticket         False
Fare           False
Cabin           True
Embarked        True
dtype: bool

In [226]:
Nan_List_train = [x for x in titanic_train.columns[titanic_train.isnull().any()] ]
print(Nan_List_train)
# using the isnull().any to check columns that contains any NAN, then get columns name into a list
for x in Nan_List_train:
    print(x,titanic_train[x].dtype)
    if(titanic_train[x].dtype == 'float64' or titanic_train[x].dtype == 'int64'):
        titanic_train[x].fillna(titanic_train[x].median(),inplace=True)
    if(titanic_train[x].dtype == 'object'):
        titanic_train[x].fillna('Nothing',inplace=True)
print(titanic_train.isnull().any())
# get columns name and type.
# Age is int
# Cabin is an Alpha and some number
# Embarked is is an Alpha
# hence fill float and int with colums median and object with string of 'Nothing'

['Age', 'Cabin', 'Embarked']
Age float64
Cabin object
Embarked object
PassengerId    False
Survived       False
Pclass         False
Name           False
Sex            False
Age            False
SibSp          False
Parch          False
Ticket         False
Fare           False
Cabin          False
Embarked       False
dtype: bool

In [227]:
titanic_test.isnull().any()

PassengerId    False
Pclass         False
Name           False
Sex            False
Age             True
SibSp          False
Parch          False
Ticket         False
Fare            True
Cabin           True
Embarked       False
dtype: bool

In [228]:
Nan_List_test = [x for x in titanic_test.columns[titanic_test.isnull().any()] ]
print(Nan_List_test)
# using the isnull().any to check columns that contains any NAN, then get columns name into a list
for x in Nan_List_test:
    print(x,titanic_test[x].dtype)
    if(titanic_test[x].dtype == 'float64' or titanic_test[x].dtype == 'int64'):
        titanic_test[x].fillna(titanic_test[x].median(),inplace=True)
    if(titanic_test[x].dtype == 'object'):
        titanic_test[x].fillna('Nothing',inplace=True)
print(titanic_test.isnull().any())

['Age', 'Fare', 'Cabin']
Age float64
Fare float64
Cabin object
PassengerId    False
Pclass         False
Name           False
Sex            False
Age            False
SibSp          False
Parch          False
Ticket         False
Fare           False
Cabin          False
Embarked       False
dtype: bool

In [229]:
titanic_train['FamilySize'] = titanic_train['SibSp'] + titanic_train['Parch'] + 1
# print(titanic_train['FamilySize'] )
# titanic_train['FamilySize']
# titanic_train.loc[titanic_train['FamilySize'] == 1]
titanic_test['FamilySize'] = titanic_test['SibSp'] + titanic_test['Parch'] + 1
titanic_train.drop(['PassengerId','Name','Ticket','Cabin','SibSp','Parch'],axis=1,inplace=True)
titanic_test.drop(['PassengerId','Name','Ticket','Cabin','SibSp','Parch'],axis=1,inplace=True)
# dropping irrelavent informations

In [236]:
# Parsing string values to int64 values.
for x in titanic_train:
    if (titanic_train[x].dtype != 'int64' and titanic_train[x].dtype != 'float64'):
        un = np.unique(titanic_train[x]).tolist()
        un.sort()
        for y in un:
            print( un.index(y))
            titanic_train[x] = titanic_train[x].replace(y, un.index(y)) 
for x in titanic_test:
    if (titanic_test[x].dtype != 'int64' and titanic_test[x].dtype != 'float64'):
        un = np.unique(titanic_test[x]).tolist()
        un.sort()
        for y in un:
            print( un.index(y))
            titanic_test[x] = titanic_test[x].replace(y, un.index(y)) 
print(titanic_train[:])
print(titanic_test[:])
x_train = titanic_train [[x for x in titanic_train.columns if x != 'Survived']]
x_train
y_train = titanic_train ['Survived']
y_train
knn.fit(x_train, y_train) 
knn.predict(titanic_test)

     Survived  Pclass  Sex   Age      Fare  Embarked  FamilySize
0           0       3    1  22.0    7.2500         3           2
1           1       1    0  38.0   71.2833         0           2
2           1       3    0  26.0    7.9250         3           1
3           1       1    0  35.0   53.1000         3           2
4           0       3    1  35.0    8.0500         3           1
5           0       3    1  28.0    8.4583         2           1
6           0       1    1  54.0   51.8625         3           1
7           0       3    1   2.0   21.0750         3           5
8           1       3    0  27.0   11.1333         3           3
9           1       2    0  14.0   30.0708         0           2
10          1       3    0   4.0   16.7000         3           3
11          1       1    0  58.0   26.5500         3           1
12          0       3    1  20.0    8.0500         3           1
13          0       3    1  39.0   31.2750         3           7
14          0       3    0  14.0    7.8542         3           1
15          1       2    0  55.0   16.0000         3           1
16          0       3    1   2.0   29.1250         2           6
17          1       2    1  28.0   13.0000         3           1
18          0       3    0  31.0   18.0000         3           2
19          1       3    0  28.0    7.2250         0           1
20          0       2    1  35.0   26.0000         3           1
21          1       2    1  34.0   13.0000         3           1
22          1       3    0  15.0    8.0292         2           1
23          1       1    1  28.0   35.5000         3           1
24          0       3    0   8.0   21.0750         3           5
25          1       3    0  38.0   31.3875         3           7
26          0       3    1  28.0    7.2250         0           1
27          0       1    1  19.0  263.0000         3           6
28          1       3    0  28.0    7.8792         2           1
29          0       3    1  28.0    7.8958         3           1
..        ...     ...  ...   ...       ...       ...         ...
861         0       2    1  21.0   11.5000         3           2
862         1       1    0  48.0   25.9292         3           1
863         0       3    0  28.0   69.5500         3          11
864         0       2    1  24.0   13.0000         3           1
865         1       2    0  42.0   13.0000         3           1
866         1       2    0  27.0   13.8583         0           2
867         0       1    1  31.0   50.4958         3           1
868         0       3    1  28.0    9.5000         3           1
869         1       3    1   4.0   11.1333         3           3
870         0       3    1  26.0    7.8958         3           1
871         1       1    0  47.0   52.5542         3           3
872         0       1    1  33.0    5.0000         3           1
873         0       3    1  47.0    9.0000         3           1
874         1       2    0  28.0   24.0000         0           2
875         1       3    0  15.0    7.2250         0           1
876         0       3    1  20.0    9.8458         3           1
877         0       3    1  19.0    7.8958         3           1
878         0       3    1  28.0    7.8958         3           1
879         1       1    0  56.0   83.1583         0           2
880         1       2    0  25.0   26.0000         3           2
881         0       3    1  33.0    7.8958         3           1
882         0       3    0  22.0   10.5167         3           1
883         0       2    1  28.0   10.5000         3           1
884         0       3    1  25.0    7.0500         3           1
885         0       3    0  39.0   29.1250         2           6
886         0       2    1  27.0   13.0000         3           1
887         1       1    0  19.0   30.0000         3           1
888         0       3    0  28.0   23.4500         3           4
889         1       1    1  26.0   30.0000         0           1
890         0       3    1  32.0    7.7500         2           1

[891 rows x 7 columns]
     Pclass  Sex   Age      Fare  Embarked  FamilySize
0         3    1  34.5    7.8292         1           1
1         3    0  47.0    7.0000         2           2
2         2    1  62.0    9.6875         1           1
3         3    1  27.0    8.6625         2           1
4         3    0  22.0   12.2875         2           3
5         3    1  14.0    9.2250         2           1
6         3    0  30.0    7.6292         1           1
7         2    1  26.0   29.0000         2           3
8         3    0  18.0    7.2292         0           1
9         3    1  21.0   24.1500         2           3
10        3    1  27.0    7.8958         2           1
11        1    1  46.0   26.0000         2           1
12        1    0  23.0   82.2667         2           2
13        2    1  63.0   26.0000         2           2
14        1    0  47.0   61.1750         2           2
15        2    0  24.0   27.7208         0           2
16        2    1  35.0   12.3500         1           1
17        3    1  21.0    7.2250         0           1
18        3    0  27.0    7.9250         2           2
19        3    0  45.0    7.2250         0           1
20        1    1  55.0   59.4000         0           2
21        3    1   9.0    3.1708         2           2
22        1    0  27.0   31.6833         2           1
23        1    1  21.0   61.3792         0           2
24        1    0  48.0  262.3750         0           5
25        3    1  50.0   14.5000         2           2
26        1    0  22.0   61.9792         0           2
27        3    1  22.5    7.2250         0           1
28        1    1  41.0   30.5000         2           1
29        3    1  27.0   21.6792         0           3
..      ...  ...   ...       ...       ...         ...
388       3    1  21.0    7.7500         1           1
389       3    1   6.0   21.0750         2           5
390       1    1  23.0   93.5000         2           1
391       1    0  51.0   39.4000         2           2
392       3    1  13.0   20.2500         2           3
393       2    1  47.0   10.5000         2           1
394       3    1  29.0   22.0250         2           5
395       1    0  18.0   60.0000         2           2
396       3    1  24.0    7.2500         1           1
397       1    0  48.0   79.2000         0           3
398       3    1  22.0    7.7750         2           1
399       3    1  31.0    7.7333         1           1
400       1    0  30.0  164.8667         2           1
401       2    1  38.0   21.0000         2           2
402       1    0  22.0   59.4000         0           2
403       1    1  17.0   47.1000         2           1
404       1    1  43.0   27.7208         0           2
405       2    1  20.0   13.8625         0           1
406       2    1  23.0   10.5000         2           2
407       1    1  50.0  211.5000         0           3
408       3    0  27.0    7.7208         1           1
409       3    0   3.0   13.7750         2           3
410       3    0  27.0    7.7500         1           1
411       1    0  37.0   90.0000         1           2
412       3    0  28.0    7.7750         2           1
413       3    1  27.0    8.0500         2           1
414       1    0  39.0  108.9000         0           1
415       3    1  38.5    7.2500         2           1
416       3    1  27.0    8.0500         2           1
417       3    1  27.0   22.3583         0           3

[418 rows x 6 columns]

array([0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 1, 0, 1, 1, 0, 0, 1, 0, 0, 1, 1,
       1, 1, 0, 1, 0, 0, 1, 1, 1, 0, 1, 1, 0, 1, 0, 0, 1, 0, 0, 0, 0, 1, 0,
       0, 0, 1, 1, 1, 0, 1, 1, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 1, 0, 0, 0, 0,
       1, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 1, 1, 1, 1, 0, 0,
       1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1,
       1, 0, 1, 1, 1, 1, 0, 1, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0,
       0, 0, 0, 1, 1, 0, 0, 0, 1, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1,
       1, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 1, 1, 0,
       1, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 1, 0, 0, 1, 1, 1, 1, 1, 0, 0, 0,
       0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0,
       1, 1, 0, 0, 1, 0, 1, 0, 0, 0, 0, 1, 1, 0, 0, 1, 0, 0, 1, 0, 1, 0, 1,
       0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 1, 0, 1, 0, 1, 1, 0, 1,
       0, 0, 0, 0, 0, 1, 1, 1, 1, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 1, 1, 0,
       0, 0, 0, 0, 0, 1, 0, 1, 1, 1, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 1, 0, 0,
       0, 1, 1, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 1, 0,
       1, 0, 0, 0, 0, 1, 0, 0, 1, 1, 1, 1, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0,
       0, 0, 0, 1, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 1, 1,
       0, 0, 0, 0, 1, 0, 1, 0, 0, 1, 1, 1, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 0,
       1, 0, 0, 1], dtype=int64)